//
//  DeskFunX.pch
//  DeskFun X
//
//  Copyright © 2015 chris. All rights reserved.
//

#ifndef DeskFunX_pch
#define DeskFunX_pch
#if !defined(MIN)
#define MIN(A,B)	({ __typeof__(A) __a = (A); __typeof__(B) __b = (B); __a < __b ? __a : __b; })
#endif

#if !defined(MAX)
#define MAX(A,B)	({ __typeof__(A) __a = (A); __typeof__(B) __b = (B); __a < __b ? __b : __a; })
#endif

#define DeleteLog(){ unlink("/Users/chris/Desktop/LogC++.txt"); }
//*
#define Message(fmt, ...) {\
FILE* f = fopen("/Users/chris/Desktop/LogC++.txt", "a+"); \
fprintf(f, fmt, ##__VA_ARGS__);\
fclose(f);\
}
//*/#define Message(fmt, ...) do {} while(false);

#endif /* DeskFunX_pch */
