<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DAGameWindowController">
            <connections>
                <outlet property="gameView" destination="2wM-Cd-0Y9" id="pJc-ZK-dyz"/>
                <outlet property="inventoryTable" destination="Wby-A6-fGn" id="b6n-Qz-sbJ"/>
                <outlet property="locationView" destination="YHK-Hv-ap5" id="Q8X-eF-oGd"/>
                <outlet property="menuView" destination="Zzl-cK-13R" id="wfy-BG-Hwl"/>
                <outlet property="scroller" destination="b6E-69-2fC" id="Ls7-eV-oUB"/>
                <outlet property="window" destination="ove-sF-Jn5" id="Nmi-3o-AhR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Game" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="DAGameWindow" animationBehavior="default" id="ove-sF-Jn5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="519" height="330"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="VLU-8X-ZFY" customClass="DAWindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="519" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="8Bq-cZ-f1R" customClass="DABezelView">
                        <rect key="frame" x="5" y="6" width="294" height="294"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="2wM-Cd-0Y9" customClass="DASceneView">
                                <rect key="frame" x="3" y="3" width="288" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="bezelWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView id="P1y-Ch-UJH" customClass="DABezelView">
                        <rect key="frame" x="304" y="72" width="186" height="228"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="IdC-MJ-Nw7">
                                <rect key="frame" x="2" y="2" width="182" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="i67-1C-DMd">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="224"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="32" viewBased="YES" id="Wby-A6-fGn" customClass="DAInteractiveTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.81568627449999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="MainCell" width="182" minWidth="182" maxWidth="182" id="NgS-TY-f8S">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WPG-eU-w8W">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="MainCell" id="ZCS-dI-rVC">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView id="kgF-3g-g8x" customClass="DABezelView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bezelWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="swapColors" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                                <customView id="1TD-5S-tgM" customClass="DABezelView">
                                                                    <rect key="frame" x="33" y="0.0" width="149" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bezelWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="swapColors" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="2" id="0Zh-Si-E49">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="i1E-hI-4i7"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="EZd-gz-0nz">
                                                                    <rect key="frame" x="35" y="6" width="143" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="6C3-d8-Ut8">
                                                                        <font key="font" metaFont="system" size="16"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <accessibilityConnection property="title" destination="EZd-gz-0nz" id="YFF-Gd-WNv"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="hBr-Pl-5km"/>
                                                <outlet property="delegate" destination="-2" id="VB6-u5-Jl5"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.81568627449999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OvP-he-ZUf">
                                    <rect key="frame" x="-100" y="-100" width="180" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ygc-ez-0sk">
                                    <rect key="frame" x="-100" y="-100" width="16" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </customView>
                    <customView id="b6E-69-2fC" customClass="DAScroller">
                        <rect key="frame" x="493" y="72" width="20" height="228"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="i1j-it-ULY" customClass="DAHealthView">
                        <rect key="frame" x="454" y="18" width="37" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="vuM-J9-7Nn" customClass="DAWeaponView">
                        <rect key="frame" x="397" y="18" width="36" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="v2J-81-IDi" customClass="DAAmmoView">
                        <rect key="frame" x="381" y="18" width="13" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="YHK-Hv-ap5" customClass="DALocationView">
                        <rect key="frame" x="318" y="15" width="43" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="Zzl-cK-13R" customClass="DAMenuBarView">
                        <rect key="frame" x="5" y="307" width="508" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="226.5" y="79"/>
        </window>
    </objects>
</document>
