<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MapGeneration">
            <connections>
                <outlet property="mapView" destination="NfW-Dw-IRU" id="uzf-9V-d9q"/>
                <outlet property="seedField" destination="IEU-qp-oQh" id="4mq-ga-6c4"/>
                <outlet property="sizeSlider" destination="hMh-kh-qiq" id="mWr-of-JiP"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Map Generation" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="404" height="415"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="404" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="NfW-Dw-IRU" customClass="MapView">
                        <rect key="frame" x="62" y="20" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" id="IEU-qp-oQh">
                        <rect key="frame" x="154" y="373" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="0xAEA6" drawsBackground="YES" id="oj3-pM-vkG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="generateWorld:" target="-2" id="IAy-H5-qyM"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="KV4-cf-1R6">
                        <rect key="frame" x="252" y="366" width="49" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gJ9-gm-YWS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="nextWorld:" target="-2" id="rQZ-Z8-v3C"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="yVp-kH-Ie4">
                        <rect key="frame" x="103" y="337" width="198" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="random" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Zt-C8-svr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="randomWorld:" target="-2" id="P4L-Rb-Siz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="05L-L7-r4f">
                        <rect key="frame" x="103" y="367" width="49" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="&lt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1GV-tJ-MGI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="previousWorld:" target="-2" id="GbQ-CH-9pa"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" id="hMh-kh-qiq">
                        <rect key="frame" x="60" y="306" width="284" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="3" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="l5H-BH-t7V"/>
                        <connections>
                            <action selector="generateWorld:" target="-2" id="fwF-HH-Pq1"/>
                        </connections>
                    </slider>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="23" y="1.5"/>
        </window>
    </objects>
</document>
